<!DOCTYPE html>
<html lang="en">
<style>
    body {
  margin: 0;
  min-width: 250px;
}


* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 6px 10px 38px;
  list-style-type: none;
  background: white;
  font-size: 18px;
  transition: 0.2s;
  

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: white;
}


ul li.checked {
  background: green;
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div style="width: 40%;">
            <h4>
                <div class="shadow-lg p-3 mb-5 bg-white rounded">Todo list :</div>
            </h4>
        </div>
        <div class="row">
          <nav class="col flex-column">
              <div class="col-8">
                <a href="#" class="animated">
                  tasks:
                </a> 
              </div>
              <div class="col-8">
                <a href="#" class="animated">
                  habit
                </a>
              </div>
              <div class="col-8">
                <a href="#" class="animated">
                  rate us
                </a>
              </div>
			</nav>
          <div class="col-8 flex-column">
            <div class="col text-white shadow-lg p-3 mb-5 bg-white rounded">
              <input type="text" name="work" id="myInput" class="col-lg-" placeholder="Add a work..." style="width: 50%;">
              <button onclick="newElement()" class="addBtn bg-primary">Add</button>
			</div>
			<div class="col">
				<ul class="list-group text-black" id="myUL">
				</ul>
			</div>
          </div>
        </div>
      </div>
    <script>
		var myNodelist = document.getElementsByTagName("LI");
			var i;
			for (i = 0; i < myNodelist.length; i++) {
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				myNodelist[i].appendChild(span);
			}

			// Click on a close button to hide the current list item
			var close = document.getElementsByClassName("close");
			var i;
			for (i = 0; i < close.length; i++) {
				close[i].onclick = function () {
					var div = this.parentElement;
					div.style.display = "none";
				}
			}

			// Add a "checked" symbol when clicking on a list item
			var list = document.querySelector('ul');
			list.addEventListener('click', function (ev) {
				if (ev.target.tagName === 'LI') {
					ev.target.classList.toggle('checked');
				}
			}, false);

        function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === "") {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    };
                }
                // var endd = document.getElementById("end");
                // endd.innerHTML = "";
            }
    </script>
</body>
</html>